ID 1608731908
VG DWORD $$STKLIMIT$$ C00004C0
F DINT sysDBWriteIntegerPar FFFFFFFF
F DINT sysDBWriteIntegerFieldMin FFFFFFFF
F DINT sysDBWriteIntegerFieldMax FFFFFFFF
F DINT sysDBWriteIntegerFieldEu FFFFFFFF
F DINT sysDBWriteIntegerFieldScale FFFFFFFF
F DINT sysDBWriteIntegerField FFFFFFFF
F DINT sysDBWriteRealPar FFFFFFFF
F DINT sysDBWriteRealFieldMin FFFFFFFF
F DINT sysDBWriteRealFieldMax FFFFFFFF
F DINT sysDBWriteRealFieldEu FFFFFFFF
F DINT sysDBWriteRealFieldScale FFFFFFFF
F DINT sysDBWriteRealField FFFFFFFF
F DINT sysDBPutIntegerPar FFFFFFFF
F DINT sysDBPutIntegerFieldMin FFFFFFFF
F DINT sysDBPutIntegerFieldMax FFFFFFFF
F DINT sysDBPutIntegerFieldEu FFFFFFFF
F DINT sysDBPutIntegerFieldScale FFFFFFFF
F DINT sysDBPutIntegerField FFFFFFFF
F DINT sysDBPutRealPar FFFFFFFF
F DINT sysDBPutRealFieldMin FFFFFFFF
F DINT sysDBPutRealFieldMax FFFFFFFF
F DINT sysDBPutRealFieldEu FFFFFFFF
F DINT sysDBPutRealFieldScale FFFFFFFF
F DINT sysDBPutRealField FFFFFFFF
F DINT sysKpdWriteMsg FFFFFFFF
F DINT sysDBParDescrUpdate FFFFFFFF
F DINT sysDBParDescrUpdateEvent FFFFFFFF
F DINT sysKeypadStartupParList FFFFFFFF
F DINT sysKeypadSetDispList FFFFFFFF
F INT ADD16_LIM FFFFFFFF
F WORD ADDU16_LIM FFFFFFFF
F DINT ADD32_LIM FFFFFFFF
F DWORD ADDU32_LIM FFFFFFFF
F INT SUB16_LIM FFFFFFFF
F WORD SUBU16_LIM FFFFFFFF
F DINT SUB32_LIM FFFFFFFF
F DWORD SUBU32_LIM FFFFFFFF
F DINT MUL32 FFFFFFFF
F DWORD MULU32 FFFFFFFF
F DINT MUL32_LIM FFFFFFFF
F DWORD MULU32_LIM FFFFFFFF
F INT DIV32 FFFFFFFF
F WORD DIVU32 FFFFFFFF
F INT MOD32 FFFFFFFF
F WORD MODU32 FFFFFFFF
F INT DIV32_LIM FFFFFFFF
F WORD DIVU32_LIM FFFFFFFF
F DINT SHA_R FFFFFFFF
F INT HI_WORD FFFFFFFF
F INT LO_WORD FFFFFFFF
F UDINT _InOutVersion A0010080
F DINT TrqToCount A00100AC
F REAL CountToTrq A00100C8
F DINT AmpToCount A00100E4
F REAL CountToAmp A0010108
F DINT RpmToCount A0010128
F REAL CountToRpm A0010160
F DINT UnitToAo A0010194
F REAL AiToUnit A00101B8
F BOOL RBit A0010958
F BOOL ReadCommand A00101D8
F BOOL ReadCommandAnd A00102CC
F BOOL ReadCommandOr A0010440
F UDINT _GeneralVersion A0010590
F UINT BitToWord A00105BC
F DINT Line A0010718
F DINT ScaleDW A0010780
F BOOL RBitIn A0010808
F DINT Segment A0010858
F UINT WBit A00108DC
F INT GAIN_LIM A001098C
F INT CLAMP A0010A04
F INT Line_int A0010A60
F UDINT _ControlVersion A0010B44
F REAL LIMIT_R A0010B70
F UDINT _BasicVersion A0010BE8
L END_FUNCTION ._InOutVersion A00100A8
L END_FUNCTION .ReadCommand A00102BC
L END_FUNCTION .ReadCommandAnd A0010430
L END_FUNCTION .ReadCommandOr A0010580
L END_FUNCTION ._GeneralVersion A00105B8
L END_FUNCTION .RBitIn A0010854
L END_FUNCTION ._ControlVersion A0010B6C
L END_FUNCTION .LIMIT_R A0010BE4
L END_FUNCTION ._BasicVersion A0010C10
VF InputConversionADV200 REAL Krpm 00000000
VF InputConversionADV200 REAL Krad_s 00000004
VF InputConversionADV200 REAL KArms 00000008
VF InputConversionADV200 REAL KCnt2Nm 0000000C
VF InputConversionADV200 DINT sysPos 00000010
VF InputConversionADV200 DINT sysSpd 00000014
VF InputConversionADV200 DINT sysIq 00000018
VF InputConversionADV200 DINT sysTrqRef 0000001C
VF InputConversionADV200 DINT PosDINT 00000020
VF InputConversionADV200 REAL offset 00000024
VF InputConversionADV200 DINT sysRev 00000028
VF InputConversionADV200 REAL pos 0000002C
VF InputConversionADV200 REAL vel_rpm 00000030
VF InputConversionADV200 REAL vel 00000034
VF InputConversionADV200 REAL trq 00000038
VF InputConversionADV200 REAL curr 0000003C
VF sysDBReadIntegerPar DINT ipa 00000000
VF sysDBReadIntegerPar DINT result 00000004
VF sysDBReadIntegerPar DINT val 00000008
VF sysDBReadRealPar DINT ipa 00000000
VF sysDBReadRealPar DINT result 00000004
VF sysDBReadRealPar REAL val 00000008
VF LineFB DINT inX 00000000
VF LineFB DINT xIni 00000004
VF LineFB DINT yIni 00000008
VF LineFB DINT xEnd 0000000C
VF LineFB DINT yEnd 00000010
VF LineFB DINT outY 00000014
VF Derivative_PB DINT inU 00000014
VF Derivative_PB DINT fS 00000018
VF Derivative_PB DINT tauP 0000001C
VF Derivative_PB DINT TiN 00000020
VF Derivative_PB DINT outY 00000024
VF Derivative_PB DINT Yint 00000000
VF Derivative_PB DINT prevInU 00000004
VF Derivative_PB DINT Kr 00000008
VF Derivative_PB DINT KrN 0000000C
VF Derivative_PB DINT KrD 00000010
VF DerivativeR REAL inU 00000004
VF DerivativeR REAL tauP 00000008
VF DerivativeR REAL Ts 0000000C
VF DerivativeR REAL outY 00000010
VF DerivativeR REAL prevInU 00000000
VF IntegratorDW DINT inU 00000010
VF IntegratorDW DINT preset 00000014
VF IntegratorDW DINT fS 00000018
VF IntegratorDW DINT lowLimit 0000001C
VF IntegratorDW DINT highLimit 00000020
VF IntegratorDW BOOL presetBit 00000024
VF IntegratorDW DINT outY 00000028
VF IntegratorDW DINT Yint 00000000
VF IntegratorDW DINT prevYint 00000004
VF IntegratorDW DINT intLowLim 00000008
VF IntegratorDW DINT intHighLim 0000000C
VF IntegratorR REAL inU 00000000
VF IntegratorR REAL Ts 00000004
VF IntegratorR REAL presetValue 00000008
VF IntegratorR BOOL presetBit 0000000C
VF IntegratorR REAL lowLimit 00000010
VF IntegratorR REAL highLimit 00000014
VF IntegratorR REAL outY 00000018
L END_FUNCTION_BLOCK .LP_FilterDW A0011394
VF LP_FilterDW DINT inU 00000014
VF LP_FilterDW DINT fS 00000018
VF LP_FilterDW DINT tauP 0000001C
VF LP_FilterDW DINT TiN 00000020
VF LP_FilterDW DINT presetValue 00000024
VF LP_FilterDW BOOL presetBit 00000028
VF LP_FilterDW DINT outY 0000002C
VF LP_FilterDW DINT Yint 00000000
VF LP_FilterDW DINT prevYint 00000004
VF LP_FilterDW DINT Kr 00000008
VF LP_FilterDW DINT prevRest 0000000C
VF LP_FilterDW DINT auxYint 00000010
FBC InputConversionADV200 A0010C14 00000040
FB InputConversionADV200 InputConv $$GLOBAL$$ C00004C4 64
VL REAL InputConv.Krpm InputConv C00004C4
VL REAL InputConv.Krad_s InputConv C00004C8
VL REAL InputConv.KArms InputConv C00004CC
VL REAL InputConv.KCnt2Nm InputConv C00004D0
VL DINT InputConv.sysPos InputConv C00004D4
VL DINT InputConv.sysSpd InputConv C00004D8
VL DINT InputConv.sysIq InputConv C00004DC
VL DINT InputConv.sysTrqRef InputConv C00004E0
VL DINT InputConv.PosDINT InputConv C00004E4
VL REAL InputConv.offset InputConv C00004E8
VL DINT InputConv.sysRev InputConv C00004EC
VL REAL InputConv.pos InputConv C00004F0
VL REAL InputConv.vel_rpm InputConv C00004F4
VL REAL InputConv.vel InputConv C00004F8
VL REAL InputConv.trq InputConv C00004FC
VL REAL InputConv.curr InputConv C0000500
VG REAL v_Position C0002030
VG REAL v_Speed C0002034
VG REAL v_Torque C0002038
P cyclic_prg Fast A00113A0
VI DINT sysSpd Fast C0000504
VI DINT sysPos Fast C0000508
VI DINT sysIq Fast C000050C
VG DINT sysTrqRef D00034D0
VI DINT sysRev Fast C0000510
VG DINT sysSpeedPosPulsesPerRev D0002CB8
VG BOOL ENABLE_CYCLIC_PRG C0000514
L $label0 :Fast.cyclic_prg A0011444
VL REAL torque_cmd cyclic_prg C0000518
VL REAL torque_max cyclic_prg C000051C
VL REAL speed_max cyclic_prg C0000520
VL REAL power cyclic_prg C0000524
VL REAL t cyclic_prg C0000528
L $label1 :Fast.cyclic_prg A001158C
L $label2 :Fast.cyclic_prg A00114D0
L $label3 :Fast.cyclic_prg A00114D0
VL REAL speed_min cyclic_prg C000052C
L $label4 :Fast.cyclic_prg A0011570
L $label6 :Fast.cyclic_prg A001153C
L $label8 :Fast.cyclic_prg A001156C
L $label7 :Fast.cyclic_prg A0011560
L $label5 :Fast.cyclic_prg A001158C
VG REAL MaxTorque C0000530
L $label9 :Fast.cyclic_prg A00115AC
L $label10 :Fast.cyclic_prg A00115F0
VG REAL KNm2Cnt C0000534
VG DINT sysTrqFFwd D0002B2C
P state_machine Background A00116A0
VL BOOL state_machine$$Init_x state_machine C0000538
VL BOOL INIT_END state_machine C000053C
VL BOOL CYCLE_STOP state_machine C0000540
VG UDINT sysControlMode C00045DC
FBC sysDBReadRealPar FFFFFFFF 0000000C
FB sysDBReadRealPar readRealPar state_machine C0000544 12
VL DINT readRealPar.ipa readRealPar C0000544
VL DINT readRealPar.result readRealPar C0000548
VL REAL readRealPar.val readRealPar C000054C
VG REAL DriveRatCur C0000550
FBC sysDBReadIntegerPar FFFFFFFF 0000000C
FB sysDBReadIntegerPar readIntPar state_machine C0000554 12
VL DINT readIntPar.ipa readIntPar C0000554
VL DINT readIntPar.result readIntPar C0000558
VL DINT readIntPar.val readIntPar C000055C
VG REAL FullScaleSpeed C0000560
VG REAL RatCur C0000564
VG REAL RatKTrq C0000568
VG REAL RatedTorque C000056C
VL BOOL state_machine$$Cycle_x state_machine C0000570
VG BOOL sysDIBitWordBit1 C00041A8
VL BOOL state_machine$$Stop_x state_machine C0000574
VL BOOL state_machine$$Jump6_x state_machine C0000578
VG REAL v_LoadPosition C000203C
VG REAL v_LoadSpeed C0002040
VG UDINT $$CODESTART$$ A0010080
VG UDINT $$CODESIZE$$ A00119A0
VG UDINT $$CODEEND$$ A0030000
VG UDINT $$DATASIZE$$ C000057C
VG UDINT $$BITDATASIZE$$ C0001B00
VG UDINT $$RITDATASIZE$$ C0001AC0
