;
;	IEC 1131 project file
;   C:\projects\gdm_thermal_models\load_model_constant_power\load_model_constant_power.ppj
;

IMAGE = "load_model_constant_power.img"
PARAMS = "load_model_constant_power.par"
PARFILE = "1"
SOURCE = "load_model_constant_power.plc"
TARGET = "adv200syn_7_2_7.tgt"
FIRMWARE = "adv200syn_7_2_7_fw_lang.fl2"
FPRJ_DOWNLLANG = 0
APPGEN = "ADV200Syn_7_2_7_ApllGen.bat"
LIB = "adv200lib\adv_inout.pll"
LIB = "adv200lib\adv_general.pll"
LIB = "adv200lib\adv_control.pll"
LIB = "adv200lib\adv_basic.pll"
